quarkus.http.port=${SERVER_PORT}

quarkus.swagger-ui.theme=flattop
quarkus.swagger-ui.always-include=true

quarkus.smallrye-openapi.info-title=Rinha Backend Java
quarkus.smallrye-metrics.path=metrics
quarkus.smallrye-metrics.extensions.enabled=true



#quarkus.jooq.dialect=POSTGRES

# quarkus.datasource.jdbc=false
quarkus.datasource.username=${DATABASE_USERNAME:rinha}
quarkus.datasource.password=${DATABASE_PASSWORD:rinha123}
quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive:postgresql://127.0.0.1:5432/rinhadb}
#quarkus.datasource.reactive.initial-size=5
quarkus.datasource.reactive.max-size=150
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.enable-compression=false


#vertx.options.maxEventLoopExecuteTime=90000
#vertx.http.client.idleTimeout=90000